----------------------------------------
2015-06-24 15:28:16,876 INFO 
LoginController/ValidateUser Method call
---------------------------------------------------------------------------------
2015-06-24 15:28:35,388 ERROR
Error :    at System.Data.Entity.Core.EntityClient.EntityConnection.Open()
   at System.Data.Entity.Core.Objects.ObjectContext.EnsureConnection()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass45`1.<ExecuteFunction>b__43()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteFunction[TElement](String functionName, ExecutionOptions executionOptions, ObjectParameter[] parameters)
   at DataAccessLayer.RBInnovativeEntities.usp_LoginDriver(String userID, String passcode) in d:\IFTRACK\IFTRAK_SVN_Services\DataAccessLayer\RBInnovative.Context.cs:line 278
   at DataAccessLayer.UserLoginDL.UserLoginDriver(String UserID, String Passcode) in d:\IFTRACK\IFTRAK_SVN_Services\DataAccessLayer\UserLoginDL.cs:line 41
   at BusinessAccessLayer.UserLoginBL.UserLoginDriver(String UserID, String Passcode) in d:\IFTRACK\IFTRAK_SVN_Services\BusinessAccessLayer\UserLoginBL.cs:line 41
   at RBInnovativeProducts_SC.Controllers.LoginController.ValidateDriver(DTOLogin dtologin) in d:\IFTRACK\IFTRAK_SVN_Services\RBInnovativeProducts-SC\Controllers\LoginController\LoginController.cs:line 38
---------------------------------------------------------------------------------
2015-06-24 15:29:57,016 INFO 
LoginController/ValidateUser Method call
---------------------------------------------------------------------------------
2015-06-24 15:30:38,389 ERROR
Error :    at System.Data.Entity.Core.EntityClient.EntityConnection.Open()
   at System.Data.Entity.Core.Objects.ObjectContext.EnsureConnection()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass45`1.<ExecuteFunction>b__43()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteFunction[TElement](String functionName, ExecutionOptions executionOptions, ObjectParameter[] parameters)
   at DataAccessLayer.RBInnovativeEntities.usp_LoginDriver(String userID, String passcode) in d:\IFTRACK\IFTRAK_SVN_Services\DataAccessLayer\RBInnovative.Context.cs:line 278
   at DataAccessLayer.UserLoginDL.UserLoginDriver(String UserID, String Passcode) in d:\IFTRACK\IFTRAK_SVN_Services\DataAccessLayer\UserLoginDL.cs:line 41
   at BusinessAccessLayer.UserLoginBL.UserLoginDriver(String UserID, String Passcode) in d:\IFTRACK\IFTRAK_SVN_Services\BusinessAccessLayer\UserLoginBL.cs:line 41
   at RBInnovativeProducts_SC.Controllers.LoginController.ValidateDriver(DTOLogin dtologin) in d:\IFTRACK\IFTRAK_SVN_Services\RBInnovativeProducts-SC\Controllers\LoginController\LoginController.cs:line 38
---------------------------------------------------------------------------------
2015-06-24 15:30:45,412 INFO 
LoginController/ValidateUser Method call
-----------------------------------------